<?php
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Functions/Map/Single.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Functions/Support.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Functions/Special.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Probability/Combinatorics.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Probability/Distribution/Distribution.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Probability/Distribution/Continuous/Continuous.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Probability/Distribution/Continuous/F.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Probability/Distribution/Continuous/StudentT.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Statistics/ANOVA.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Statistics/Average.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Statistics/Correlation.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Statistics/Descriptive.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Statistics/RandomVariable.php');
  require_once($_SERVER['DOCUMENT_ROOT'].'/include/math-php/Statistics/Significance.php');
